sudo: requires
services:
  - docker

before_install:
  - docker build -t mpap95/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true mpap95/react-test npm test

after_success:
  - docker build -t mpap95/multi-client ./client
  - docker build -t mpap95/multi-ngin ./nginx
  - docker build -t mpap95/multi-server ./server
  - docker build -t mpap95/multi-worker ./worker
  # Log in to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push mpap95/multi-client
  - docker push mpap95/multi-nginx
  - docker push mpap95/multi-server
  - docker push mpap95/multi-worker
